.vc_admin_label {
  font-size: 14px !important;
  font-style: normal !important;
  color: #000 !important;
  margin-right: 16px !important;
}
.vc_admin_label label {
  color: #888 !important;
  vertical-align: baseline !important;
}

.vc_row-fluid [class*="vc_span"] {
  padding: 12px 0;
}

.wpb_vc_column > .controls_column {
  top: 0;
}

.wpb_vc_column > .bottom-controls {
  bottom: 0;
  top: auto;
}

.wpb_column_container {
  padding-bottom: 4px;
}

.wpb_content_element > .wpb_element_wrapper {
  height: auto;
}

#visual_composer_content .wpb_element_title {
  line-height: 24px;
}

.wpb_button.wpb_content_element .wpb_element_title {
  display: none;
}
.wpb_button.wpb_content_element .wpb_element_wrapper {
  background: #fff !important;
  padding-left: 10px;
}

button.wpb_button {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 0px;
  -webkit-user-select: none;
}
button.wpb_button i {
  line-height: 24px !important;
  color: #fff !important;
  height: 24px;
  padding: 0 4px;
}
button.wpb_button.btn-default {
  background: #777;
  color: #fff !important;
}
button.wpb_button.btn-primary {
  background: #e74c3c;
  color: #fff;
}
button.wpb_button.btn-info {
  background: #5d89ac;
  color: #fff !important;
}
button.wpb_button.btn-success {
  background: #427e77;
  color: #fff !important;
}
button.wpb_button.btn-warning {
  background: #f18d38;
  color: #fff !important;
}
button.wpb_button.btn-danger {
  background: #e74c3c;
  color: #fff !important;
}
button.wpb_button.btn-link {
  background: none;
  color: #e74c3c !important;
}
button.wpb_button.btn-lg {
  padding-top: 11px;
  padding-bottom: 11px;
}
button.wpb_button.btn-sm, button.wpb_button.btn-xs {
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 0px;
}
button.wpb_button.btn-xs {
  padding: 1px 5px;
}

.wpb_icon.wpb_content_element .wpb_element_wrapper, .wpb_featuredicon.wpb_content_element .wpb_element_wrapper {
  background: #fff !important;
  padding-left: 10px;
}

.wpb_panel.wpb_content_element h3 {
  background: gray;
  padding: 3px !important;
  margin-bottom: 0px !important;
}
.wpb_panel.wpb_content_element .content {
  border: 1px solid;
  padding: 3px;
}
.wpb_panel.wpb_content_element .wpb_element_title {
  display: none;
}
.wpb_panel.wpb_content_element .wpb_element_wrapper {
  background: #fff !important;
  padding-left: 10px;
}

.wpb_heading.wpb_content_element {
  line-height: 1;
}
.wpb_heading.wpb_content_element .wpb_element_title {
  display: none;
}
.wpb_heading.wpb_content_element .wpb_element_wrapper {
  background: #fff !important;
  padding-left: 10px;
}

.wpb_lead.wpb_content_element {
  line-height: 1;
}
.wpb_lead.wpb_content_element .wpb_element_title {
  display: none;
}
.wpb_lead.wpb_content_element .wpb_element_wrapper {
  background: #fff !important;
  padding-left: 10px;
}

.wpb_slideshow .wpb_element_wrapper {
  background-image: url(../../images/visual-composer/gallery.png) !important;
}

.wpb_recent_posts .wpb_element_wrapper {
  background-image: url(../../images/visual-composer/teaser_grid.png) !important;
}

.wpb_map .wpb_element_wrapper {
  background-image: url(../../images/visual-composer/map.png) !important;
}

.wpb_pie .wpb_element_wrapper {
  background-image: url(../../images/visual-composer/chart_pie.png) !important;
}

.wpb_counter .wpb_element_wrapper {
  background-image: url(../../images/visual-composer/counter.png) !important;
}

.wpb_countdown .wpb_element_wrapper {
  background-image: url(../../images/visual-composer/countdown.png) !important;
}

.wpb_progress .wpb_element_wrapper {
  background-image: url(../../images/visual-composer/graph.png) !important;
}

.icon-wpb-oxy-row {
  background-image: url(../../images/visual-composer/row.png) !important;
}

.icon-oxy-panel {
  background-image: url(../../images/visual-composer/panel.png) !important;
  height: 16px;
  width: 16px;
}

.icon-oxy-icon {
  background-image: url(../../images/visual-composer/icon.png) !important;
  height: 16px;
  width: 16px;
}

.icon-oxy-heading {
  background-image: url(../../images/visual-composer/heading.png) !important;
  height: 16px;
  width: 16px;
}

.icon-oxy-lead-p {
  background-image: url(../../images/visual-composer/lead-p.png) !important;
  height: 16px;
  width: 16px;
}

.icon-oxy-quote {
  background-image: url(../../images/visual-composer/quote.png) !important;
  height: 16px;
  width: 16px;
}

.wpb_blockquote .wpb_element_wrapper {
  background-image: url(../../images/visual-composer/quote.png) !important;
  background-position-x: 25px;
  background-position-y: 30px;
}

.icon-oxy-code {
  background-image: url(../../images/visual-composer/code.png) !important;
  height: 16px;
  width: 16px;
}

.wpb_code .wpb_element_wrapper {
  background-image: url(../../images/visual-composer/code.png) !important;
  background-position-x: 25px;
  background-position-y: 20px;
}

.icon-oxy-feature {
  background-image: url(../../images/visual-composer/feature.png) !important;
  height: 16px;
  width: 16px;
}

.wpb_feature .wpb_element_wrapper {
  background-image: url(../../images/visual-composer/feature.png) !important;
  background-position-x: 25px;
  background-position-y: 20px;
}

.icon-oxy-shaped {
  background-image: url(../../images/visual-composer/shaped.png) !important;
  height: 16px;
  width: 16px;
}

icon-wpb-vc_counter
.icon-oxy-pricing {
  background-image: url(../../images/visual-composer/pricing.png) !important;
  height: 16px;
  width: 16px;
}

.wpb_pricing .wpb_element_wrapper {
  background-image: url(../../images/visual-composer/pricing.png) !important;
  background-position-x: 25px;
  background-position-y: 20px;
}

.icon-oxy-f-icon {
  background-image: url(../../images/visual-composer/f-icon.png) !important;
  height: 16px;
  width: 16px;
}

.icon-oxy-services {
  background-image: url(../../images/visual-composer/services.png) !important;
  height: 16px;
  width: 16px;
}

.wpb_services .wpb_element_wrapper {
  background-image: url(../../images/visual-composer/services.png) !important;
  background-position-x: 25px;
  background-position-y: 20px;
}

.icon-oxy-portfolio {
  background-image: url(../../images/visual-composer/portfolio.png) !important;
  height: 16px;
  width: 16px;
}

.wpb_portfolio .wpb_element_wrapper {
  background-image: url(../../images/visual-composer/portfolio.png) !important;
  background-position-x: 25px;
  background-position-y: 20px;
}

.icon-oxy-staff {
  background-image: url(../../images/visual-composer/staff.png) !important;
  height: 16px;
  width: 16px;
}

.wpb_staff_list .wpb_element_wrapper {
  background-image: url(../../images/visual-composer/staff.png) !important;
  background-position-x: 25px;
  background-position-y: 20px;
}

.icon-oxy-f-staff {
  background-image: url(../../images/visual-composer/f-staff.png) !important;
  height: 16px;
  width: 16px;
}

.wpb_staff_featured .wpb_element_wrapper {
  background-image: url(../../images/visual-composer/f-staff.png) !important;
  background-position-x: 25px;
  background-position-y: 20px;
}

.icon-oxy-testimonial {
  background-image: url(../../images/visual-composer/testimonial.png) !important;
  height: 16px;
  width: 16px;
}

.wpb_testimonials .wpb_element_wrapper {
  background-image: url(../../images/visual-composer/testimonial.png) !important;
  background-position-x: 25px;
  background-position-y: 20px;
}

.icon-oxy-fancy {
  background-image: url(../../images/visual-composer/fancy.png) !important;
  height: 16px;
  width: 16px;
}

.wpb_fancybutton .wpb_element_wrapper {
  background-image: url(../../images/visual-composer/fancy.png) !important;
  background-position-x: 25px;
  background-position-y: 20px;
}

.icon-wpb-vc_counter {
  background-image: url(../../images/visual-composer/counter.png) !important;
  height: 16px;
  width: 16px;
}

.icon-wpb-vc_countdown {
  background-image: url(../../images/visual-composer/countdown.png) !important;
}
