1.0.0   - (4th Jan 2013)
        - Initial Release

1.0.1   - (5th Jan 2013)
        - TF Reviewer fixes

1.1.0   - ( 12 Jan 2014 )
        - Added "masonry blog" page
        - Added "Paralax" homepage
        - Added "Comming soon" page
        - Added counters shortcode
        - Added countdown shortcode
        - Added Section height classes (normal, short and tiny)
        - Added overlay grid image options in background overlays
        - Added support for audio posts
        - Added support for audio portfolio items
        - Added two new color swatches
        - Added new video guides
        - Added animation options for services images
        - Restyled audio audio links
        - Styled "link" buttons
        - Panel shortcode now accepts shortcode in content
        - Fixed magnific popup button placement
        - Fixed issue with button shortcode text
        - Restyled fancy lists (icon now on top)
        - Updated documentation
            * added more installation instructions
            * added theme options documentation
        - Fix for footer height classes
        - Fix for footer decoration classes
        - Fix for wp-captions max width
        - Fixed broken links in docs
        - Fixed jumpy behaviour in accordions
        - Fix stylesheet loading dependancy bug in child theme
        - Added alignment classes to vc_column shortcode
        - Added Service Image Animations