<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE></TITLE>

<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW"><meta name="DESCRIPTION" content=""><meta name="KEYWORDS" content="">  







<STYLE type="text/css">
body {
	margin: 0px;
	background-image: url(image/71133266.jpeg);
	background-repeat: no-repeat;
	background-position: center top;
}
#wrapper {
	width: 964px;
	margin-right: auto;
	margin-left: auto;
}
#cn_top {
	background-image: url(image/71133267.png);
	background-repeat: no-repeat;
	height: 14px;
	background-position: bottom;
}
#cn_container {
	background-image: url(image/71133268.png);
	background-repeat: repeat-y;
	padding-top: 5px;
	padding-right: 15px;
	padding-bottom: 5px;
	padding-left: 15px;
	overflow: hidden;
	width: 934px;
}
#cn_bot {
	background-image: url(image/71133269.png);
	background-repeat: no-repeat;
	height: 20px;
}

#companyname {
	overflow: hidden;

}
#companyslogan {
	overflow: hidden;

}
#globaltext {
	overflow: hidden;
}
#globaltext2 {
	overflow: hidden;
}
#globaltext3 {
	overflow: hidden;
}
#pageleveltext {
	overflow: hidden;
}
#pageleveltext2 {
	overflow: hidden;
}
#pageleveltext3 {
	overflow: hidden;
}
#kv {
	background-image: url(image/71133270.png);
	background-repeat: repeat-y;
}
#kv_bot {
	background-image: url(image/71133271.png);
	background-repeat: no-repeat;
	height: 10px;
}
#global_container {
	background-image: url(image/71133270.png);
	background-repeat: repeat-y;
	overflow: hidden;
	padding-top: 5px;
	padding-right: 15px;
	padding-bottom: 5px;
	padding-left: 15px;
	width: 934px;
}
#layout_top {
	background-image: url(image/71133272.png);
	background-repeat: no-repeat;
	height: 22px;
}
#layout {
	overflow-y: hidden;
	overflow-x: auto;
	overflow: auto;
	padding-top: 5px;
	padding-right: 15px;
	padding-bottom: 5px;
	padding-left: 15px;
	width: 934px;
}
#layout_bg {
	background-image: url(image/71133273.png);
	background-repeat: repeat-y;
}
#layout_bot {
	background-image: url(image/71133274.png);
	background-repeat: no-repeat;
	height: 34px;
}
#footer {
	overflow: hidden;
	background-image: url(image/71133275.png);
	background-repeat: repeat-y;
	padding-top: 5px;
	padding-right: 15px;
	padding-bottom: 5px;
	padding-left: 15px;
	width: 934px;
}
#footer_bot {
	background-image: url(image/71133276.png);
	background-repeat: no-repeat;
	height: 15px;
}
#styleNav .primary-webcomMenuItem-top{
	background-image: url(image/71133277.png);
	padding-top: 8px;
	background-repeat: no-repeat;
	background-position: top;
}
#styleNav .primary-webcomMenuItem-middle{
	background-image: url(image/71133278.png);
	background-repeat: repeat-y;
	padding: 5px;
}
#styleNav .primary-webcomMenuItem-bottom{
	background-image: url(image/71133279.png);
	background-repeat: no-repeat;
	padding-bottom: 13px;
}
#styleNav .secondary-webcomMenuItem-middle {
	background-image: url(image/71133280.png);
	background-repeat: no-repeat;
	background-position: bottom;
	padding-bottom: 10px;
	padding-right: 5px;
	padding-left: 5px;
}
#styleNav .secondary-webcomMenu-top {
	background-image: url(image/71133281.png);
	background-repeat: no-repeat;
	padding-top: 11px;
}
#styleNav .secondary-webcomMenu-middle {
	background-repeat: repeat-y;
	background-image: url(image/71133282.png);
}
#styleNav .secondary-webcomMenu-bottom {
	background-image: url(image/71133283.png);
	background-repeat: no-repeat;
	padding-bottom: 11px;
}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-top{
	background-image: url(image/71133284.png);
	background-repeat: no-repeat;
	padding-top: 8px;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	background-image: url(image/71133285.png);
	background-repeat: repeat-y;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-bottom{
	background-image: url(image/71133286.png);
	background-repeat: no-repeat;
	padding-bottom: 13px;

}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{


}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-top{
	background-image: url(image/71133284.png);
	background-repeat: no-repeat;
	padding-top: 8px;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	background-image: url(image/71133285.png);
	background-repeat: repeat-y;

}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-bottom{
	background-image: url(image/71133286.png);
	background-repeat: no-repeat;
	padding-bottom: 13px;

}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{


}
</STYLE>

<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Andale Mono, Arial, sans-serif;font-size:10pt;}</style><link href='http://assets.myregisteredsite.com/css/button.css' rel='stylesheet' type='text/css' ><style type="text/css">/*Only Define Font Family if need*/
body{
	font-family: Arial;
	font-size: 10pt;
	color: #000000;
	background-color: #252525;
}
h1, .pagetitle {
	font-size: 18pt;
	color: #d6c903;
	font-weight: bold;
}

h2, .sectiontitle {
	font-size: 16pt;
	color: #000000;
	font-weight: bold;
}
h3{
	font-size: 14pt;
	color: #333333;
	font-weight: bold;
}
h4{
	font-size: 14pt;
	color: #d6c903;
	font-weight: bold;
}
h5{
	font-size: 12pt;
	color: #000000;
	font-weight: bold;
}
h6{
	font-size: 10pt;
	color: #333333;
	font-weight: bold;
}
ol{
	color: #d6c903;
}
ul{
	color: #d6c903;
}
.customheader1 {
	font-size: 16pt;
	color: #333333;
	font-weight: bold;
}
.customheader2 {
	font-size: 12pt;
	color: #d6c903;
	font-weight: bold;
}
/*standard*/
.companyname{
	font-family: Arial;
	font-size: 24pt;
	font-weight: bold;
	color: #FFFFFF;

}
.companyslogan{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color: #fff449;

}
#footer, #footer a{
	color: #FFFFFF;

}
#globaltext{
	color: #FFFFFF;
}
#pageleveltext {
	color: #FFFFFF;
}

/* navigation (flyouts) */
#styleNav .primary-webcomMenuItem-middle{
	color: #FFFFFF;
	font-size: 10pt;
	font-weight: bold;
	font-family: Arial;

}
#styleNav .secondary-webcomMenuItem-middle {
	color: #000000;
	font-size: 10pt;
	font-weight: bold;
	font-family: Arial;

}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	color: #000000;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	color: #9f9610;


}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	color: #000000;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	color: #9f9610;


}

/* Primary / Secondary */
.webCom-color-primary {
	color: #d6c903;

}
.webCom-backgroundColor-primary {
	background-color: #252525;

}

.webCom-color-secondary {
	color: #252525;

}
.webCom-backgroundColor-secondary {
	background-color: #FFFFFF;

}



</style>
<script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>

<script language="JavaScript" type="text/javascript" src="http://assets.myregisteredsite.com/javascript/com/web/useragent/shared.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>

<link rel='StyleSheet' type='text/css' href='http://assets.myregisteredsite.com/css/uaDefaultStylesReset.css' >

<script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>

<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type='text/css' media='print'></style><script type='text/javascript' src='http://assets.myregisteredsite.com/javascript/com/web/ResourceLoader.js'></script>
<script  type='text/javascript'>
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type='text/javascript'>WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"primary":{"orientation":"horizontal","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"horizontal"},"button":{"width":160,"stretch":"horizontal","bullet":"none"},"singleline":true,"width":960},"secondary":{"position":{"offsetV":0,"offsetH":0,"reference":"self"},"orientation":"vertical","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":160,"stretch":"vertical","bullet":"none"},"direction":{"y":"down","x":"right"},"delay":"default","type":"flyout"}}});});
// -->
</script></HEAD><BODY>


    
    	<TABLE id="wrapper" width="964" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD height="10">&nbsp;</TD>
  </TR>
  <TR>
    <TD>
    
    	<DIV class="nav">
                
<!-- css nav -->
<div id="styleNav"><ul class="primary-webcomMenu"><li><a href="/">Home</a></li><li><a href="about-us.html">About Us</a></li><li class="selected"><a href="faq.html">FAQ</a></li><li><a href="products.html">Products</a></li><li><a href="contact-us.html">Contact Us</a></li><li><a href="location.html">Location</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->

            </DIV>
    
    </TD>
  </TR>
  <TR>
    <TD>
    
    	<DIV id="cn_top"></DIV>
        <DIV id="cn_container">
        	<DIV id="companyname"><div><DIV class="companyname">Blends Frozen Yogurt System</DIV></div></DIV>
            <DIV id="companyslogan"><div><DIV class="companyslogan"><DIV style="text-align: right;" class="companyslogan">Call Us at </DIV></DIV></div></DIV>
        </DIV>
        <DIV id="cn_bot"></DIV>
    
    </TD>
  </TR>
  <TR>
    <TD>
    
    	<DIV id="kv"><img width="964" title="" src="image/78233303.png" height="239" border="0" id="keyvisual_-4000_5289931" alt=""></DIV>
                <DIV id="global_container">
        			<DIV id="globaltext"><div align="left"><P style="TEXT-ALIGN: center"><FONT size="6" face="Arial, Helvetica, sans-serif"><STRONG>Now any business can tap into the billion&nbsp;</STRONG></FONT><FONT size="5"><FONT face="Arial, Helvetica, sans-serif">&nbsp;</FONT></FONT></P></div></DIV>
            		<DIV id="pageleveltext"><div align="left"><P style="text-align: center;"><FONT size="6" face="Arial, Helvetica, sans-serif"><STRONG>dollar frozen yogurt industry</STRONG></FONT></P></div></DIV>
        		</DIV>
                
        <DIV id="kv_bot"></DIV>
        
        
    </TD>

  </TR>
  <TR>
    <TD>
    
    	<DIV id="layout_top"></DIV>
        
        
    
    </TD>
  </TR>
  <TR>
    <TD id="layout_bg">
    
    	<DIV id="layout"><!-- faqs_1_align_left -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td>
      <div align="left"><SPAN class="pagetitle">Frequently Asked Questions</SPAN></div><br style="clear:both;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" >
        <tr>
          <td><div align="left">We try to anticipate questions you might have about our PRODUCT / SERVICE and provide the answers here. If you need additional information send email to YOUR EMAIL ADDRESS.</div></td>
        </tr>
      </table>
      <!-- ADD CUSTOM BLOCK -->
      <div align="center" >
<table  border="0" width="100%" >

  <tr>
    <td rowspan="2"  align="left" valign="top" >
    <div align="left"><SPAN class="sectiontitle">1.</SPAN></div></td>
    
    <td  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">What is the difference between Blends&rsquo; Frozen Yogurt and its competitor&rsquo;s?<BR></SPAN></P></div></td>
  </tr>

  <tr>
    <td  align="left" valign="top" >
    <div align="left"><P>&nbsp;Our competitors frozen yogurt is dispensed from a soft-serve machine.&nbsp;<BR>&nbsp;Blends&rsquo; frozen yogurt is is also dispensed from a soft-serve machine but is then<BR>&nbsp;re-churned using our patented double-churn system, creating the smoothest&nbsp;<BR>&nbsp;and creamiest frozen yogurt on the market.</P></div></td>
  </tr>
  
</table>
</div><br style="clear:both;"><div align="center" >
<table  border="0" width="100%" >

  <tr>
    <td rowspan="2"  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">2.</SPAN></P></div></td>
    
    <td  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">How can the Blends flavor infusion system offer so many flavors of frozen yogurt <BR>with just one machine?</SPAN></P></div></td>
  </tr>

  <tr>
    <td  align="left" valign="top" >
    <div align="left"><P>&nbsp; Our frozen yogurt base is dipensed from a single soft-serve machine and is <BR>&nbsp; transformed into any of the flavors we offer using our simple to follow, <BR>&nbsp; flavor infusion process.</P></div></td>
  </tr>
  
</table>
</div><br style="clear:both;"><div align="center" >
<table  border="0" width="100%" >

  <tr>
    <td rowspan="2"  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">3.</SPAN></P></div></td>
    
    <td  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">What is the difference between Blends&rsquo; frozen yogurt flavors and other <BR>flavored frozen yogurt on the market?</SPAN></P></div></td>
  </tr>

  <tr>
    <td  align="left" valign="top" >
    <div align="left"><P>&nbsp; Most frozen yogurt is flavored at the factory and then packaged. <BR>&nbsp; Blends frozen yogurt starts with a base and is then infused with the customer&rsquo;s <BR>&nbsp; choice of any of our specially formulated flavor extracts, then spun fresh <BR>&nbsp; right before their eyes.</P></div></td>
  </tr>
  
</table>
</div><br style="clear:both;"><div align="center" >
<table  border="0" width="100%" >

  <tr>
    <td rowspan="2"  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">4.</SPAN></P></div></td>
    
    <td  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">If I am required to infuse flavor, how do I ensure that it is consistent every time?</SPAN></P></div></td>
  </tr>

  <tr>
    <td  align="left" valign="top" >
    <div align="left"><P>&nbsp; Our simple to follow, patented flavor infusion process ensures that the flavor <BR>&nbsp; is perfect and consistent every time.</P></div></td>
  </tr>
  
</table>
</div><br style="clear:both;"><div align="center" >
<table  border="0" width="100%" >

  <tr>
    <td rowspan="2"  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">5.</SPAN></P></div></td>
    
    <td  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">How long does it take to make a Blends Frozen Yogurt?</SPAN></P></div></td>
  </tr>

  <tr>
    <td  align="left" valign="top" >
    <div align="left"><P>&nbsp; About 20 to 30 seconds. Far less time than it takes to make a smoothie or an espresso.</P></div></td>
  </tr>
  
</table>
</div><br style="clear:both;"><div align="center" >
<table  border="0" width="100%" >

  <tr>
    <td rowspan="2"  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">6.</SPAN></P></div></td>
    
    <td  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">&nbsp;Do the flavors contain sugar or artificial sweeteners?</SPAN></P></div></td>
  </tr>

  <tr>
    <td  align="left" valign="top" >
    <div align="left"><P>&nbsp; No. Our extracts contain no sugar or artificial sweeteners.</P></div></td>
  </tr>
  
</table>
</div><br style="clear:both;"><div align="center" >
<table  border="0" width="100%" >

  <tr>
    <td rowspan="2"  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">7.</SPAN></P></div></td>
    
    <td  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">Does Blends Frozen Yogurt contain live and active cultures?</SPAN></P></div></td>
  </tr>

  <tr>
    <td  align="left" valign="top" >
    <div align="left"><P>&nbsp; Yes. We have as much or more live and active cultures than any other <BR>&nbsp; frozen yogurt on the market.</P></div></td>
  </tr>
  
</table>
</div><br style="clear:both;"><div align="center" >
<table  border="0" width="100%" >

  <tr>
    <td rowspan="2"  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">8.</SPAN></P></div></td>
    
    <td  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">Is it lowfat?</SPAN></P></div></td>
  </tr>

  <tr>
    <td  align="left" valign="top" >
    <div align="left"><P>&nbsp; Yes. Each serving size contains less than 1 gram of fat.</P></div></td>
  </tr>
  
</table>
</div><br style="clear:both;"><div align="center" >
<table  border="0" width="100%" >

  <tr>
    <td rowspan="2"  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">9.</SPAN></P></div></td>
    
    <td  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">What are the upfront costs?</SPAN></P></div></td>
  </tr>

  <tr>
    <td  align="left" valign="top" >
    <div align="left"><P>&nbsp; There is no upfront cost for the Blends flavor infusion system &amp; our maintenance <BR>&nbsp; plans start as low as $49 month. You will need to acquire a soft-serve machine <BR>&nbsp; if you do not currently own or lease one because our system works in <BR>&nbsp; conjunction with these types of machines. The cost of this machine can vary <BR>&nbsp; greatly depending on your projected volume and whether it&rsquo;s purchased/leased <BR>&nbsp; new or used. Our expert team will help determine what machine will best suit <BR>&nbsp; your locations needs and will also help facilitate the purchase or lease of the <BR>&nbsp; machine once we have agreed upon the right fit for your location.</P></div></td>
  </tr>
  
</table>
</div><br style="clear:both;"><div align="center" >
<table  border="0" width="100%" >

  <tr>
    <td rowspan="2"  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">10.</SPAN></P></div></td>
    
    <td  align="left" valign="top" >
    <div align="left"><P><SPAN class="sectiontitle">How much additional profit should I expect to make?</SPAN></P></div></td>
  </tr>

  <tr>
    <td  align="left" valign="top" >
    <div align="left"><P>&nbsp; Our average location sells between 30-40 frozen yogurts per day which will <BR>&nbsp; generate an additional $25,000-$30,000 per year in profit per site.</P></div></td>
  </tr>
  
</table>
</div><br style="clear:both;">
      <!--  ADD CUSTOM BLOCK END -->
      <!-- FAQ List Element -->
      
      <!-- FAQ List Element End -->
  </tr>
</table>
<!-- END-OF faqs_1_align_left -->
</DIV>
    
    
    </TD>
  </TR>
  <TR>
    <TD>
    	<DIV id="layout_bot"></DIV>
   	  <DIV id="footer">
<!-- FOOTER BLOCK -->
<div align="center" >
<table   border="0" width="100%" >
  <tr>
    <td  align="left" valign="top" >
    <div id="footer_-58_2391173" class="footercontent"><center><font size="2" face="Andale Mono, Arial, sans-serif"><a href="/"><font size="2" face="Andale Mono, Arial, sans-serif">Home</FONT></a> | <a href="about-us.html"><font size="2" face="Andale Mono, Arial, sans-serif">About Us</FONT></a> | <a href="faq.html"><font size="2" face="Andale Mono, Arial, sans-serif">FAQ</FONT></a> | <a href="products.html"><font size="2" face="Andale Mono, Arial, sans-serif">Products</FONT></a> | <a href="contact-us.html"><font size="2" face="Andale Mono, Arial, sans-serif">Contact Us</FONT></a> | <a href="location.html"><font size="2" face="Andale Mono, Arial, sans-serif">Location</FONT></a></font></center><br><div class="vcard"></div></div></td>
  </tr>
</table>
</div>

<!-- END-OF FOOTER BLOCK -->
</DIV>
      <DIV id="footer_bot"></DIV>
    </TD>
  </TR>
</TABLE>





<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="http://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6MTAyNjg0NTA7cmVnY29tZGl5X2F0bA%3D%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="http://scorecard.wspisp.net/logger.php?tag=dW5waWQ6MTAyNjg0NTA7cmVnY29tZGl5X2F0bA%3D%3D" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></BODY></HTML>
