AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201311 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 5776                
POS_DAY 6382                
POS_DOMAIN 3050                
POS_LOGIN 3278                
POS_ROBOT 3433                
POS_WORMS 3661                
POS_EMAILSENDER 3792                
POS_EMAILRECEIVER 3935                
POS_SESSION 6560                
POS_SIDER 6717                
POS_FILETYPES 4070                
POS_OS 4187                
POS_BROWSER 4280                
POS_SCREENSIZE 4438                
POS_UNKNOWNREFERER 4512                
POS_UNKNOWNREFERERBROWSER 4656                
POS_ORIGIN 4755                
POS_SEREFERRALS 4889                
POS_PAGEREFS 5033                
POS_SEARCHWORDS 5181                
POS_KEYWORDS 5333                
POS_MISC 2200                
POS_ERRORS 5392                
POS_CLUSTER 3134                
POS_SIDER_404 5467                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131202025120 1 0 10121490064328
FirstTime 20131122223615
LastTime 20131130024257
LastUpdate 20131203031553 1 0 0 0 0
TotalVisits 17                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 3 3 1758 2 2 268
2 1 1 586 2 2 720
3 0 0 0 0 0 0
4 1 1 586 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 2 2 720
8 0 0 0 0 0 0
9 0 0 0 1 1 586
10 0 0 0 0 0 0
11 1 1 586 0 0 0
12 1 1 586 0 0 0
13 1 1 586 0 0 0
14 0 0 0 0 0 0
15 1 1 586 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 586 0 0 0
19 0 0 0 0 0 0
20 1 1 586 0 0 0
21 1 1 586 0 0 0
22 9 103 947029 0 0 0
23 1 24 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 22 139 954061
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 4 988 20131129025120 3
\wbot[\/\-] 2 720 20131127070608 1
java 1 586 20131129092417 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
png 90 817326 0 0
html 22 92121 0 0
js 22 15244 0 0
jpeg 5 29370 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
winme 1
macosx 101
winxp 3
winnt 27
win98 1
Unknown 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie6.0 1
firefox5.0 1
mozilla 4
firefox14.0.1 2
msie10.0 23
msie5.5 2
Unknown 2
safari 103
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
- 20131124220625
Mozilla/4.0_(compatible) 20131129011737
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
- 20131124220625
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 0 0
From3 0 0
From4 9 126
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
98.154.27.231 5 100 497552 20131122231452
184.22.40.189 3 3 1758 20131129011737
94.75.244.148 2 2 586 20131124220607
198.186.192.44 2 2 1172 20131124220625
192.95.22.19 1 1 586 20131125131015
199.30.228.153 1 1 586 20131123112437
184.22.42.196 1 1 586 20131129011736
80.86.88.174 1 1 586 20131124153036
192.237.216.89 1 1 586 20131124211948
166.78.181.113 1 1 586 20131124183834
172.249.122.238 1 23 447719 20131122223615
67.228.50.178 1 1 586 20131130024257
50.193.202.82 1 1 586 20131129042755
192.96.204.42 1 1 586 20131129121930
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20131122 6 123 945271 2
20131123 2 2 1172 2
20131124 8 8 4102 7
20131125 1 1 586 1
20131129 4 4 2344 4
20131130 1 1 586 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 16
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 18 42288 17 16
/products.html 2 13571 0 1
/about-us.html 1 15070 0 0
/faq.html 1 21192 0 0
END_SIDER
